EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "2020-05-07"
Rev "1.0"
Comp "Andy Lustig"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S4
U 1 1 5EB5896F
P 5600 4500
F 0 "S4" V 5600 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 5550 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5600 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 5600 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 5600 4500 50  0001 C CNN "Description"
	1    5600 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2500 5150 2500
Wire Wire Line
	5050 2400 5150 2400
Wire Wire Line
	5050 2300 5150 2300
Wire Wire Line
	5050 2200 5150 2200
Wire Wire Line
	5050 2100 5150 2100
Wire Wire Line
	5050 2000 5150 2000
Wire Wire Line
	5050 1900 5150 1900
Entry Wire Line
	5150 1900 5250 1800
Entry Wire Line
	5150 2000 5250 1900
Entry Wire Line
	5150 2100 5250 2000
Entry Wire Line
	5150 2200 5250 2100
Entry Wire Line
	5150 2300 5250 2200
Entry Wire Line
	5150 2400 5250 2300
Entry Wire Line
	5150 2500 5250 2400
Wire Wire Line
	5050 2700 5150 2700
Entry Wire Line
	5150 2700 5250 2600
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S6
U 1 1 5EB59FE2
P 6550 4500
F 0 "S6" V 6550 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6500 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6550 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 6550 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 6550 4500 50  0001 C CNN "Description"
	1    6550 4500
	0    -1   -1   0   
$EndComp
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S5
U 1 1 5EB59765
P 6100 4500
F 0 "S5" V 6100 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6050 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6100 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 6100 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 6100 4500 50  0001 C CNN "Description"
	1    6100 4500
	0    -1   -1   0   
$EndComp
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S7
U 1 1 5EBB2B83
P 6950 4500
F 0 "S7" V 6950 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6900 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6950 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 6950 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 6950 4500 50  0001 C CNN "Description"
	1    6950 4500
	0    -1   -1   0   
$EndComp
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S9
U 1 1 5EBB2B89
P 7850 4500
F 0 "S9" V 7850 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 7800 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7850 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 7850 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 7850 4500 50  0001 C CNN "Description"
	1    7850 4500
	0    -1   -1   0   
$EndComp
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S8
U 1 1 5EBB2B8F
P 7450 4500
F 0 "S8" V 7450 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 7400 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7450 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 7450 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 7450 4500 50  0001 C CNN "Description"
	1    7450 4500
	0    -1   -1   0   
$EndComp
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S11
U 1 1 5EBB44E8
P 8650 4500
F 0 "S11" V 8650 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 8600 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8650 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 8650 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 8650 4500 50  0001 C CNN "Description"
	1    8650 4500
	0    -1   -1   0   
$EndComp
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S10
U 1 1 5EBB44EE
P 8250 4500
F 0 "S10" V 8250 4456 59  0000 R CNN
F 1 "switch_momentary_2pin" H 8200 4750 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8250 4350 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 8250 4500 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 8250 4500 50  0001 C CNN "Description"
	1    8250 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4700 8250 4700
Connection ~ 5600 4700
Wire Wire Line
	6100 4700 5600 4700
Connection ~ 6550 4700
Connection ~ 6950 4700
Connection ~ 7450 4700
Connection ~ 7850 4700
Wire Wire Line
	7850 4700 7450 4700
Connection ~ 8250 4700
Wire Wire Line
	8250 4700 7850 4700
$Comp
L asl_symbols:LTC-4727 U2
U 1 1 5EBCD10D
P 6650 2000
F 0 "U2" H 6700 2667 50  0000 C CNN
F 1 "LTC-4727" H 6700 2576 50  0000 C CNN
F 2 "asl_footprints:LTC-4727" H 6650 1400 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=160-1547-5-ND" H 6220 2030 50  0001 C CNN
	1    6650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2350 5550 2350
Wire Wire Line
	5450 2250 5550 2250
Wire Wire Line
	5450 2150 5550 2150
Wire Wire Line
	5450 2050 5550 2050
Wire Wire Line
	5550 1950 5450 1950
Wire Wire Line
	5550 1850 5450 1850
Wire Wire Line
	5550 1750 5450 1750
Wire Wire Line
	5550 1650 5450 1650
Entry Wire Line
	5350 1850 5450 1950
Entry Wire Line
	5350 2250 5450 2350
Entry Wire Line
	5350 2150 5450 2250
Entry Wire Line
	5350 2050 5450 2150
Entry Wire Line
	5350 1950 5450 2050
Entry Wire Line
	5350 1750 5450 1850
Entry Wire Line
	5350 1550 5450 1650
Entry Wire Line
	5350 1650 5450 1750
NoConn ~ 7850 2000
Entry Wire Line
	5500 2600 5600 2700
Entry Wire Line
	6000 2600 6100 2700
Entry Wire Line
	6450 2600 6550 2700
Entry Wire Line
	6850 2600 6950 2700
Entry Wire Line
	7350 2600 7450 2700
Entry Wire Line
	7750 2600 7850 2700
Entry Wire Line
	8150 2600 8250 2700
Entry Wire Line
	8550 2600 8650 2700
Wire Wire Line
	5600 2700 5600 3700
Wire Wire Line
	6100 2700 6100 3700
Wire Wire Line
	6950 2700 6950 4300
Wire Wire Line
	7450 4300 7450 2700
Wire Wire Line
	7850 2700 7850 4300
Wire Wire Line
	8250 4300 8250 2700
Wire Wire Line
	8650 2700 8650 4300
Wire Wire Line
	5050 4700 5600 4700
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S1
U 1 1 5EBEF999
P 5450 3900
F 0 "S1" V 5450 3856 59  0000 R CNN
F 1 "switch_momentary_2pin" H 5400 4150 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5450 3750 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 5450 3900 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 5450 3900 50  0001 C CNN "Description"
	1    5450 3900
	0    -1   -1   0   
$EndComp
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S2
U 1 1 5EBF2619
P 5900 3900
F 0 "S2" V 5900 3856 59  0000 R CNN
F 1 "switch_momentary_2pin" H 5850 4150 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5900 3750 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 5900 3900 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 5900 3900 50  0001 C CNN "Description"
	1    5900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 3700 5450 3700
Connection ~ 5600 3700
Wire Wire Line
	5600 3700 5600 4300
Wire Wire Line
	5450 4100 5100 4100
Wire Wire Line
	5100 4100 5100 3800
Wire Wire Line
	5100 3800 5050 3800
Wire Wire Line
	5450 4100 5900 4100
Connection ~ 5450 4100
Wire Wire Line
	5900 3700 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	6100 3700 6100 4300
$Comp
L imperializer-rescue:switch_momentary_2pin-asl_symbols S3
U 1 1 5EBFD5F9
P 6400 3900
F 0 "S3" V 6400 3856 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6350 4150 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 6400 3750 50  0001 C CNN
F 3 "https://www.amazon.com/Gateron-KS-9-Mechanical-Type-Switch/dp/B07X1SSLVN" H 6400 3900 50  0001 C CNN
F 4 "Gateron Blue Key Switch" H 6400 3900 50  0001 C CNN "Description"
	1    6400 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3700 6550 3700
Connection ~ 6550 3700
Wire Wire Line
	6550 3700 6550 2700
Wire Wire Line
	6950 4700 6550 4700
Wire Wire Line
	6100 4700 6550 4700
Wire Wire Line
	6950 4700 7450 4700
Connection ~ 6100 4700
Wire Wire Line
	5900 4100 6400 4100
Connection ~ 5900 4100
Text Label 5600 2850 0    50   ~ 0
a
Text Label 5450 1650 0    50   ~ 0
a
Text Label 5100 2000 0    50   ~ 0
b
Text Label 6100 2850 0    50   ~ 0
b
Text Label 6550 2850 0    50   ~ 0
c
Text Label 6950 2850 0    50   ~ 0
d
Text Label 7450 2850 0    50   ~ 0
e
Text Label 7850 2850 0    50   ~ 0
f
Text Label 8250 2850 0    50   ~ 0
g
Text Label 8650 2850 0    50   ~ 0
dp
Text Label 5450 1750 0    50   ~ 0
b
Text Label 5450 1850 0    50   ~ 0
c
Text Label 5450 1950 0    50   ~ 0
d
Text Label 5450 2050 0    50   ~ 0
e
Text Label 5450 2150 0    50   ~ 0
f
Text Label 5450 2250 0    50   ~ 0
g
Text Label 5450 2350 0    50   ~ 0
dp
Text Label 8400 2350 0    50   ~ 0
dp
Text Label 8400 2250 0    50   ~ 0
g
Text Label 8400 2150 0    50   ~ 0
f
Text Label 8400 2050 0    50   ~ 0
e
Text Label 8400 1950 0    50   ~ 0
d
Text Label 8400 1850 0    50   ~ 0
c
Text Label 8400 1750 0    50   ~ 0
b
Text Label 8400 1650 0    50   ~ 0
a
NoConn ~ 10800 2000
Entry Wire Line
	8300 1650 8400 1750
Entry Wire Line
	8300 1550 8400 1650
Entry Wire Line
	8300 1750 8400 1850
Entry Wire Line
	8300 1950 8400 2050
Entry Wire Line
	8300 2050 8400 2150
Entry Wire Line
	8300 2150 8400 2250
Entry Wire Line
	8300 2250 8400 2350
Entry Wire Line
	8300 1850 8400 1950
Wire Wire Line
	8500 1650 8400 1650
Wire Wire Line
	8500 1750 8400 1750
Wire Wire Line
	8500 1850 8400 1850
Wire Wire Line
	8500 1950 8400 1950
Wire Wire Line
	8400 2050 8500 2050
Wire Wire Line
	8400 2150 8500 2150
Wire Wire Line
	8400 2250 8500 2250
Wire Wire Line
	8400 2350 8500 2350
$Comp
L asl_symbols:LTC-4727 U3
U 1 1 5EC729B8
P 9600 2000
F 0 "U3" H 9650 2667 50  0000 C CNN
F 1 "LTC-4727" H 9650 2576 50  0000 C CNN
F 2 "asl_footprints:LTC-4727" H 9600 1400 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=160-1547-5-ND" H 9170 2030 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
Wire Bus Line
	5250 1250 5350 1250
Connection ~ 5350 1250
$Comp
L power:GND #PWR01
U 1 1 5ECF5935
P 1300 1600
F 0 "#PWR01" H 1300 1350 50  0001 C CNN
F 1 "GND" H 1305 1427 50  0000 C CNN
F 2 "" H 1300 1600 50  0001 C CNN
F 3 "" H 1300 1600 50  0001 C CNN
	1    1300 1600
	1    0    0    -1  
$EndComp
Text Label 5100 1900 0    50   ~ 0
a
Text Label 5100 2100 0    50   ~ 0
c
Text Label 5100 2200 0    50   ~ 0
d
Text Label 5100 2300 0    50   ~ 0
e
Text Label 5100 2400 0    50   ~ 0
f
Text Label 5100 2500 0    50   ~ 0
g
Text Label 5100 2700 0    50   ~ 0
dp
Wire Wire Line
	5050 2900 5150 2900
Wire Wire Line
	5050 3000 5150 3000
Wire Wire Line
	5050 3100 5150 3100
Wire Wire Line
	5050 3200 5150 3200
Wire Wire Line
	5050 3300 5150 3300
Wire Wire Line
	5050 3400 5150 3400
Wire Wire Line
	5050 3500 5150 3500
Wire Wire Line
	5050 3600 5150 3600
Text Label 5150 2900 0    50   ~ 0
DIG0
Text Label 5150 3000 0    50   ~ 0
DIG1
Text Label 5150 3100 0    50   ~ 0
DIG2
Text Label 5150 3200 0    50   ~ 0
DIG3
Text Label 5150 3300 0    50   ~ 0
DIG4
Text Label 5150 3400 0    50   ~ 0
DIG5
Text Label 5150 3500 0    50   ~ 0
DIG6
Text Label 5150 3600 0    50   ~ 0
DIG7
Text Label 7900 1800 0    50   ~ 0
DIG0
Wire Wire Line
	7850 1800 7900 1800
Wire Wire Line
	7850 1900 7900 1900
Wire Wire Line
	7850 2100 7900 2100
Wire Wire Line
	7850 2200 7900 2200
Text Label 7900 1900 0    50   ~ 0
DIG1
Text Label 7900 2100 0    50   ~ 0
DIG2
Text Label 7900 2200 0    50   ~ 0
DIG3
Wire Bus Line
	5350 1250 8300 1250
Wire Wire Line
	10800 1800 10850 1800
Wire Wire Line
	10800 1900 10850 1900
Wire Wire Line
	10800 2100 10850 2100
Wire Wire Line
	10800 2200 10850 2200
Text Label 10850 1800 0    50   ~ 0
DIG4
Text Label 10850 1900 0    50   ~ 0
DIG5
Text Label 10850 2100 0    50   ~ 0
DIG6
Text Label 10850 2200 0    50   ~ 0
DIG7
Wire Wire Line
	4450 4100 4450 4150
$Comp
L power:GND #PWR03
U 1 1 5EDAB714
P 4450 4150
F 0 "#PWR03" H 4450 3900 50  0001 C CNN
F 1 "GND" H 4455 3977 50  0000 C CNN
F 2 "" H 4450 4150 50  0001 C CNN
F 3 "" H 4450 4150 50  0001 C CNN
	1    4450 4150
	1    0    0    -1  
$EndComp
Text Label 3800 1700 0    50   ~ 0
3.3VDC
Text Label 2500 2600 0    50   ~ 0
SCL
Wire Wire Line
	6550 3700 6550 4300
Text Label 5200 4100 0    50   ~ 0
KEYA
Text Label 5200 4700 0    50   ~ 0
KEYB
Text Label 1550 2500 2    50   ~ 0
IRQ
$Comp
L Switch:SW_SPST SW1
U 1 1 5EE68CBF
P 1250 2800
F 0 "SW1" V 1204 2898 50  0000 L CNN
F 1 "SW_SPST" V 1295 2898 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1250 2800 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=360-1012-ND" H 1250 2800 50  0001 C CNN
	1    1250 2800
	0    -1   1    0   
$EndComp
Wire Wire Line
	1700 2600 1250 2600
$Comp
L power:GND #PWR02
U 1 1 5EE72C4F
P 1350 3000
F 0 "#PWR02" H 1350 2750 50  0001 C CNN
F 1 "GND" H 1355 2827 50  0000 C CNN
F 2 "" H 1350 3000 50  0001 C CNN
F 3 "" H 1350 3000 50  0001 C CNN
	1    1350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3000 1350 3000
Text Label 1250 2600 0    50   ~ 0
mode
$Comp
L Device:R_Small_US R5
U 1 1 5EBFD802
P 2850 2250
F 0 "R5" H 2950 2150 50  0000 C CNN
F 1 "10KΩ" H 3000 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2850 2250 50  0001 C CNN
F 3 "~" H 2850 2250 50  0001 C CNN
	1    2850 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5EBFDF94
P 3200 2250
F 0 "R6" H 3300 2150 50  0000 C CNN
F 1 "10KΩ" H 3350 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3200 2250 50  0001 C CNN
F 3 "~" H 3200 2250 50  0001 C CNN
	1    3200 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5EC9CC17
P 2950 1700
F 0 "R1" V 2750 1700 50  0000 C CNN
F 1 "10KΩ" V 2850 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2950 1700 50  0001 C CNN
F 3 "~" H 2950 1700 50  0001 C CNN
	1    2950 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 1700 2750 1700
Text Label 2750 1700 2    50   ~ 0
IRQ
$Comp
L asl_symbols:Threaded_Standoff H1
U 1 1 5ED3A284
P 1500 9850
F 0 "H1" H 1600 9896 50  0000 L CNN
F 1 "Threaded_Standoff" H 1600 9805 50  0000 L CNN
F 2 "asl_footprints:standoff_nut" H 1500 9850 50  0001 C CNN
F 3 "https://www.adafruit.com/product/4207" H 1500 9850 50  0001 C CNN
	1    1500 9850
	1    0    0    -1  
$EndComp
$Comp
L asl_symbols:Threaded_Standoff H2
U 1 1 5ED3AA89
P 1500 10100
F 0 "H2" H 1600 10146 50  0000 L CNN
F 1 "Threaded_Standoff" H 1600 10055 50  0000 L CNN
F 2 "asl_footprints:standoff_nut" H 1500 10100 50  0001 C CNN
F 3 "https://www.adafruit.com/product/4207" H 1500 10100 50  0001 C CNN
	1    1500 10100
	1    0    0    -1  
$EndComp
$Comp
L asl_symbols:Threaded_Standoff H3
U 1 1 5ED3B14F
P 1500 10350
F 0 "H3" H 1600 10396 50  0000 L CNN
F 1 "Threaded_Standoff" H 1600 10305 50  0000 L CNN
F 2 "asl_footprints:standoff_nut" H 1500 10350 50  0001 C CNN
F 3 "https://www.adafruit.com/product/4207" H 1500 10350 50  0001 C CNN
	1    1500 10350
	1    0    0    -1  
$EndComp
$Comp
L asl_symbols:Threaded_Standoff H4
U 1 1 5ED3B4EB
P 1500 10600
F 0 "H4" H 1600 10646 50  0000 L CNN
F 1 "Threaded_Standoff" H 1600 10555 50  0000 L CNN
F 2 "asl_footprints:standoff_nut" H 1500 10600 50  0001 C CNN
F 3 "https://www.adafruit.com/product/4207" H 1500 10600 50  0001 C CNN
	1    1500 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5EE2ABFE
P 3650 2200
F 0 "R4" H 3750 2150 50  0000 C CNN
F 1 "10KΩ" H 3800 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3650 2200 50  0001 C CNN
F 3 "~" H 3650 2200 50  0001 C CNN
	1    3650 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3900 5050 4700
Wire Wire Line
	3500 1700 3650 1700
$Comp
L Device:R_Small_US R2
U 1 1 5EE475D0
P 3500 1900
F 0 "R2" H 3600 1850 50  0000 C CNN
F 1 "10KΩ" H 3650 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3500 1900 50  0001 C CNN
F 3 "~" H 3500 1900 50  0001 C CNN
	1    3500 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5EE47F8A
P 3650 1900
F 0 "R3" H 3550 1850 50  0000 C CNN
F 1 "10KΩ" H 3500 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3650 1900 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 2300 3650 2300
Wire Wire Line
	3650 2100 3650 2000
Wire Wire Line
	3500 2000 3650 2000
Connection ~ 3650 2000
Wire Wire Line
	3500 1800 3500 1700
Wire Wire Line
	3650 1800 3650 1700
Connection ~ 3650 1700
Wire Wire Line
	3650 1700 4450 1700
Wire Wire Line
	4750 6250 5000 6250
Wire Wire Line
	4750 6150 5000 6150
Wire Wire Line
	4750 6050 5000 6050
Wire Wire Line
	4750 5950 5000 5950
Wire Wire Line
	4750 5850 5000 5850
Wire Wire Line
	4750 5750 5000 5750
Wire Wire Line
	4750 5650 5000 5650
Entry Wire Line
	5000 5650 5100 5550
Entry Wire Line
	5000 5750 5100 5650
Entry Wire Line
	5000 5850 5100 5750
Entry Wire Line
	5000 5950 5100 5850
Entry Wire Line
	5000 6050 5100 5950
Entry Wire Line
	5000 6150 5100 6050
Entry Wire Line
	5000 6250 5100 6150
Entry Wire Line
	5000 6450 5100 6350
$Comp
L asl_symbols:LTC-4727 U6
U 1 1 5EEB40A9
P 6500 5750
F 0 "U6" H 6550 6417 50  0000 C CNN
F 1 "LTC-4727" H 6550 6326 50  0000 C CNN
F 2 "asl_footprints:LTC-4727" H 6500 5150 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=160-1547-5-ND" H 6070 5780 50  0001 C CNN
	1    6500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6100 5400 6100
Wire Wire Line
	5300 6000 5400 6000
Wire Wire Line
	5300 5900 5400 5900
Wire Wire Line
	5300 5800 5400 5800
Wire Wire Line
	5400 5700 5300 5700
Wire Wire Line
	5400 5600 5300 5600
Wire Wire Line
	5400 5500 5300 5500
Wire Wire Line
	5400 5400 5300 5400
Entry Wire Line
	5200 5600 5300 5700
Entry Wire Line
	5200 6000 5300 6100
Entry Wire Line
	5200 5900 5300 6000
Entry Wire Line
	5200 5800 5300 5900
Entry Wire Line
	5200 5700 5300 5800
Entry Wire Line
	5200 5500 5300 5600
Entry Wire Line
	5200 5300 5300 5400
Entry Wire Line
	5200 5400 5300 5500
NoConn ~ 7700 5750
Text Label 5300 5400 0    50   ~ 0
a2
Text Label 4800 5750 0    50   ~ 0
b2
Text Label 5300 5500 0    50   ~ 0
b2
Text Label 5300 5600 0    50   ~ 0
c2
Text Label 5300 5700 0    50   ~ 0
d2
Text Label 5300 5800 0    50   ~ 0
e2
Text Label 5300 5900 0    50   ~ 0
f2
Text Label 5300 6000 0    50   ~ 0
g2
Text Label 5300 6100 0    50   ~ 0
dp2
Text Label 8250 6100 0    50   ~ 0
dp2
Text Label 8250 6000 0    50   ~ 0
g2
Text Label 8250 5900 0    50   ~ 0
f2
Text Label 8250 5800 0    50   ~ 0
e2
Text Label 8250 5700 0    50   ~ 0
d2
Text Label 8250 5600 0    50   ~ 0
c2
Text Label 8250 5500 0    50   ~ 0
b2
Text Label 8250 5400 0    50   ~ 0
a2
NoConn ~ 10650 5750
Entry Wire Line
	8150 5400 8250 5500
Entry Wire Line
	8150 5300 8250 5400
Entry Wire Line
	8150 5500 8250 5600
Entry Wire Line
	8150 5700 8250 5800
Entry Wire Line
	8150 5800 8250 5900
Entry Wire Line
	8150 5900 8250 6000
Entry Wire Line
	8150 6000 8250 6100
Entry Wire Line
	8150 5600 8250 5700
Wire Wire Line
	8350 5400 8250 5400
Wire Wire Line
	8350 5500 8250 5500
Wire Wire Line
	8350 5600 8250 5600
Wire Wire Line
	8350 5700 8250 5700
Wire Wire Line
	8250 5800 8350 5800
Wire Wire Line
	8250 5900 8350 5900
Wire Wire Line
	8250 6000 8350 6000
Wire Wire Line
	8250 6100 8350 6100
$Comp
L asl_symbols:LTC-4727 U7
U 1 1 5EEB4123
P 9450 5750
F 0 "U7" H 9500 6417 50  0000 C CNN
F 1 "LTC-4727" H 9500 6326 50  0000 C CNN
F 2 "asl_footprints:LTC-4727" H 9450 5150 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=160-1547-5-ND" H 9020 5780 50  0001 C CNN
	1    9450 5750
	1    0    0    -1  
$EndComp
Wire Bus Line
	5100 5000 5200 5000
Connection ~ 5200 5000
Text Label 4800 5950 0    50   ~ 0
d2
Text Label 4800 6050 0    50   ~ 0
e2
Text Label 4800 6150 0    50   ~ 0
f2
Text Label 4800 6250 0    50   ~ 0
g2
Text Label 4800 6450 0    50   ~ 0
dp2
Wire Wire Line
	4750 6650 4850 6650
Wire Wire Line
	4750 6750 4850 6750
Wire Wire Line
	4750 6850 4850 6850
Wire Wire Line
	4750 6950 4850 6950
Wire Wire Line
	4750 7050 4850 7050
Wire Wire Line
	4750 7150 4850 7150
Wire Wire Line
	4750 7250 4850 7250
Wire Wire Line
	4750 7350 4850 7350
Text Label 4850 6650 0    50   ~ 0
DIG0-2
Text Label 4850 6750 0    50   ~ 0
DIG1-2
Text Label 4850 6850 0    50   ~ 0
DIG2-2
Text Label 4850 6950 0    50   ~ 0
DIG3-2
Text Label 4850 7050 0    50   ~ 0
DIG4-2
Text Label 4850 7150 0    50   ~ 0
DIG5-2
Text Label 4850 7250 0    50   ~ 0
DIG6-2
Text Label 4850 7350 0    50   ~ 0
DIG7-2
Text Label 7750 5550 0    50   ~ 0
DIG0-2
Wire Wire Line
	7700 5550 7750 5550
Wire Wire Line
	7700 5650 7750 5650
Wire Wire Line
	7700 5850 7750 5850
Wire Wire Line
	7700 5950 7750 5950
Text Label 7750 5650 0    50   ~ 0
DIG1-2
Text Label 7750 5850 0    50   ~ 0
DIG2-2
Text Label 7750 5950 0    50   ~ 0
DIG3-2
Wire Bus Line
	5200 5000 8150 5000
Wire Wire Line
	10650 5550 10700 5550
Wire Wire Line
	10650 5650 10700 5650
Wire Wire Line
	10650 5850 10700 5850
Wire Wire Line
	10650 5950 10700 5950
Text Label 10700 5550 0    50   ~ 0
DIG4-2
Text Label 10700 5650 0    50   ~ 0
DIG5-2
Text Label 10700 5850 0    50   ~ 0
DIG6-2
Text Label 10700 5950 0    50   ~ 0
DIG7-2
Wire Wire Line
	4150 7850 4150 7900
$Comp
L power:GND #PWR04
U 1 1 5EEB4154
P 4150 7900
F 0 "#PWR04" H 4150 7650 50  0001 C CNN
F 1 "GND" H 4155 7727 50  0000 C CNN
F 2 "" H 4150 7900 50  0001 C CNN
F 3 "" H 4150 7900 50  0001 C CNN
	1    4150 7900
	1    0    0    -1  
$EndComp
Text Label 3550 5450 0    50   ~ 0
3.3VDC
$Comp
L asl_symbols:AS1115-BSST U8
U 1 1 5EEB4162
P 4150 6650
F 0 "U8" H 4150 8031 50  0000 C CNN
F 1 "AS1115-BSST" H 4150 7940 50  0000 C CNN
F 2 "Package_SO:QSOP-24_3.9x8.7mm_P0.635mm" H 4150 6650 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=AS1115-BSSTCT-ND" H 4150 6650 50  0001 C CNN
	1    4150 6650
	1    0    0    -1  
$EndComp
Text Label 4800 5850 0    50   ~ 0
c2
Wire Bus Line
	5100 6350 5300 6350
Entry Wire Line
	5300 6350 5400 6450
Wire Wire Line
	5400 6450 5400 7550
Text Label 5400 7050 0    50   ~ 0
f2
$Comp
L asl_symbols:trinket_M0 U4
U 1 1 5EFB3C23
P 2100 2500
F 0 "U4" H 2075 2925 50  0000 C CNN
F 1 "trinket_M0" H 2075 2834 50  0000 C CNN
F 2 "asl_footprints:trinket_M0" H 2100 2100 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5EFDB72B
P 850 950
F 0 "BT1" H 958 996 50  0000 L CNN
F 1 "Battery" H 958 905 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2466_1xAAA" V 850 1010 50  0001 C CNN
F 3 "~" V 850 1010 50  0001 C CNN
	1    850  950 
	1    0    0    -1  
$EndComp
$Comp
L asl_symbols:AP7313 U1
U 1 1 5EDC6161
P 1700 1100
F 0 "U1" H 1700 1465 50  0000 C CNN
F 1 "AP7313" H 1700 1374 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 1700 1000 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=AP7313-33SAG-7DICT-ND" H 1700 1150 50  0001 C CNN
	1    1700 1100
	1    0    0    -1  
$EndComp
Text Label 2500 2400 0    50   ~ 0
SDA
Wire Wire Line
	2750 2600 2450 2600
Wire Wire Line
	2850 2400 2850 2600
Wire Wire Line
	2850 2600 3850 2600
Wire Wire Line
	2750 2500 2750 2600
Wire Wire Line
	1550 2800 3850 2800
Wire Wire Line
	1550 2800 1550 2500
Wire Wire Line
	1550 2500 1700 2500
$Comp
L Device:Battery BT2
U 1 1 5F0EAA22
P 850 1400
F 0 "BT2" H 958 1446 50  0000 L CNN
F 1 "Battery" H 958 1355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2466_1xAAA" V 850 1460 50  0001 C CNN
F 3 "~" V 850 1460 50  0001 C CNN
	1    850  1400
	1    0    0    -1  
$EndComp
Text Label 1000 750  0    50   ~ 0
VBATT
Wire Wire Line
	850  1150 850  1200
Wire Wire Line
	850  1600 1300 1600
Wire Wire Line
	1700 1600 1700 1350
Wire Wire Line
	1350 1000 1350 750 
Wire Wire Line
	1350 750  850  750 
Wire Wire Line
	2050 1000 2200 1000
Text Label 2200 1000 0    50   ~ 0
3.3VDC
Connection ~ 1300 1600
Wire Wire Line
	1300 1600 1700 1600
Wire Wire Line
	1700 2400 1550 2400
Text Label 1550 2400 2    50   ~ 0
GND
Wire Wire Line
	1700 2300 1550 2300
Text Label 1550 2300 2    50   ~ 0
VBATT
Text Label 4800 5650 0    50   ~ 0
a2
Wire Wire Line
	4750 6450 5000 6450
Wire Wire Line
	5400 7550 4750 7550
Wire Wire Line
	2850 2050 3150 2050
Wire Wire Line
	3200 2050 3200 2150
Wire Wire Line
	2850 2150 2850 2050
Wire Wire Line
	2450 2400 2850 2400
Wire Wire Line
	2750 2500 3200 2500
Wire Wire Line
	2850 2400 2850 2350
Connection ~ 2850 2400
Wire Wire Line
	3200 2350 3200 2500
Connection ~ 3200 2500
Wire Wire Line
	3200 2500 3850 2500
$Comp
L asl_symbols:AS1115-BSST U5
U 1 1 5EB45C6D
P 4450 2900
F 0 "U5" H 4450 4281 50  0000 C CNN
F 1 "AS1115-BSST" H 4450 4190 50  0000 C CNN
F 2 "Package_SO:QSOP-24_3.9x8.7mm_P0.635mm" H 4450 2900 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=AS1115-BSSTCT-ND" H 4450 2900 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1700 3150 1700
$Comp
L Device:R_Small_US R9
U 1 1 5F3CE6D8
P 3200 5950
F 0 "R9" H 3300 5900 50  0000 C CNN
F 1 "10KΩ" H 3350 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3200 5950 50  0001 C CNN
F 3 "~" H 3200 5950 50  0001 C CNN
	1    3200 5950
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5F3DAE8E
P 3100 5650
F 0 "R7" H 3200 5550 50  0000 C CNN
F 1 "10KΩ" H 3250 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3100 5650 50  0001 C CNN
F 3 "~" H 3100 5650 50  0001 C CNN
	1    3100 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5F3DB312
P 3300 5650
F 0 "R8" H 3400 5550 50  0000 C CNN
F 1 "10KΩ" H 3450 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3300 5650 50  0001 C CNN
F 3 "~" H 3300 5650 50  0001 C CNN
	1    3300 5650
	1    0    0    1   
$EndComp
Wire Wire Line
	3100 5550 3100 5450
Wire Wire Line
	3300 5550 3300 5450
Wire Wire Line
	3100 5450 3300 5450
Connection ~ 3300 5450
Wire Wire Line
	3300 5450 4150 5450
Wire Wire Line
	3200 5850 3200 5750
Wire Wire Line
	3200 5750 3100 5750
Wire Wire Line
	3300 5750 3200 5750
Connection ~ 3200 5750
Wire Wire Line
	3200 6050 3550 6050
Wire Wire Line
	3400 6250 3550 6250
Wire Wire Line
	3400 6350 3550 6350
Text Label 3400 6350 2    50   ~ 0
SDA
Text Label 3400 6250 2    50   ~ 0
SCL
Connection ~ 3500 1700
Wire Wire Line
	3150 2050 3150 1700
Connection ~ 3150 2050
Wire Wire Line
	3150 2050 3200 2050
Connection ~ 3150 1700
Wire Wire Line
	3150 1700 3500 1700
Wire Bus Line
	8300 1250 8300 2250
Wire Bus Line
	8150 5000 8150 6000
Wire Bus Line
	5200 5000 5200 6000
Wire Bus Line
	5100 5000 5100 6350
Wire Bus Line
	5250 2600 8550 2600
Wire Bus Line
	5350 1250 5350 2250
Wire Bus Line
	5250 1250 5250 2600
$EndSCHEMATC
