EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1.0"
Comp "Andy Lustig"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L asl_symbols:switch_momentary_2pin S1
U 1 1 5EB5896F
P 5600 3850
F 0 "S1" V 5600 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 5550 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5600 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 5600 3850 50  0001 C CNN
	1    5600 3850
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:AS1115-BSST U1
U 1 1 5EB45C6D
P 4450 2250
F 0 "U1" H 4450 3631 50  0000 C CNN
F 1 "AS1115-BSST" H 4450 3540 50  0000 C CNN
F 2 "Package_SO:QSOP-24_3.9x8.7mm_P0.635mm" H 4450 2250 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=AS1115-BSSTCT-ND" H 4450 2250 50  0001 C CNN
	1    4450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1850 5150 1850
Wire Wire Line
	5050 1750 5150 1750
Wire Wire Line
	5050 1650 5150 1650
Wire Wire Line
	5050 1550 5150 1550
Wire Wire Line
	5050 1450 5150 1450
Wire Wire Line
	5050 1350 5150 1350
Wire Wire Line
	5050 1250 5150 1250
Entry Wire Line
	5150 1250 5250 1150
Entry Wire Line
	5150 1350 5250 1250
Entry Wire Line
	5150 1450 5250 1350
Entry Wire Line
	5150 1550 5250 1450
Entry Wire Line
	5150 1650 5250 1550
Entry Wire Line
	5150 1750 5250 1650
Entry Wire Line
	5150 1850 5250 1750
Wire Wire Line
	5050 2050 5150 2050
Entry Wire Line
	5150 2050 5250 1950
Wire Wire Line
	5050 3250 5050 4050
$Comp
L asl_symbols:switch_momentary_2pin S3
U 1 1 5EB59FE2
P 6550 3850
F 0 "S3" V 6550 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6500 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6550 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 6550 3850 50  0001 C CNN
	1    6550 3850
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:switch_momentary_2pin S2
U 1 1 5EB59765
P 6100 3850
F 0 "S2" V 6100 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6050 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6100 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 6100 3850 50  0001 C CNN
	1    6100 3850
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:switch_momentary_2pin S4
U 1 1 5EBB2B83
P 6950 3850
F 0 "S4" V 6950 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6900 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6950 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 6950 3850 50  0001 C CNN
	1    6950 3850
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:switch_momentary_2pin S6
U 1 1 5EBB2B89
P 7850 3850
F 0 "S6" V 7850 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 7800 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7850 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 7850 3850 50  0001 C CNN
	1    7850 3850
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:switch_momentary_2pin S5
U 1 1 5EBB2B8F
P 7450 3850
F 0 "S5" V 7450 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 7400 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7450 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 7450 3850 50  0001 C CNN
	1    7450 3850
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:switch_momentary_2pin S8
U 1 1 5EBB44E8
P 8650 3850
F 0 "S8" V 8650 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 8600 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8650 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 8650 3850 50  0001 C CNN
	1    8650 3850
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:switch_momentary_2pin S7
U 1 1 5EBB44EE
P 8250 3850
F 0 "S7" V 8250 3806 59  0000 R CNN
F 1 "switch_momentary_2pin" H 8200 4100 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8250 3700 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 8250 3850 50  0001 C CNN
	1    8250 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4050 8250 4050
Connection ~ 5600 4050
Wire Wire Line
	6100 4050 5600 4050
Connection ~ 6550 4050
Connection ~ 6950 4050
Connection ~ 7450 4050
Connection ~ 7850 4050
Wire Wire Line
	7850 4050 7450 4050
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 7850 4050
$Comp
L asl_symbols:LTC-4727 U4
U 1 1 5EBCD10D
P 6650 1350
F 0 "U4" H 6700 2017 50  0000 C CNN
F 1 "LTC-4727" H 6700 1926 50  0000 C CNN
F 2 "asl_footprints:LTC-4727" H 6650 750 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=160-1547-5-ND" H 6220 1380 50  0001 C CNN
	1    6650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1700 5550 1700
Wire Wire Line
	5450 1600 5550 1600
Wire Wire Line
	5450 1500 5550 1500
Wire Wire Line
	5450 1400 5550 1400
Wire Wire Line
	5550 1300 5450 1300
Wire Wire Line
	5550 1200 5450 1200
Wire Wire Line
	5550 1100 5450 1100
Wire Wire Line
	5550 1000 5450 1000
Entry Wire Line
	5350 1200 5450 1300
Entry Wire Line
	5350 1600 5450 1700
Entry Wire Line
	5350 1500 5450 1600
Entry Wire Line
	5350 1400 5450 1500
Entry Wire Line
	5350 1300 5450 1400
Entry Wire Line
	5350 1100 5450 1200
Entry Wire Line
	5350 900  5450 1000
Entry Wire Line
	5350 1000 5450 1100
NoConn ~ 7850 1350
Entry Wire Line
	5500 1950 5600 2050
Entry Wire Line
	6000 1950 6100 2050
Entry Wire Line
	6450 1950 6550 2050
Entry Wire Line
	6850 1950 6950 2050
Entry Wire Line
	7350 1950 7450 2050
Entry Wire Line
	7750 1950 7850 2050
Entry Wire Line
	8150 1950 8250 2050
Entry Wire Line
	8550 1950 8650 2050
Wire Wire Line
	5600 2050 5600 3050
Wire Wire Line
	6100 2050 6100 3050
Wire Wire Line
	6950 2050 6950 3650
Wire Wire Line
	7450 3650 7450 2050
Wire Wire Line
	7850 2050 7850 3650
Wire Wire Line
	8250 3650 8250 2050
Wire Wire Line
	8650 2050 8650 3650
Wire Wire Line
	5050 4050 5600 4050
$Comp
L asl_symbols:switch_momentary_2pin S9
U 1 1 5EBEF999
P 5450 3250
F 0 "S9" V 5450 3206 59  0000 R CNN
F 1 "switch_momentary_2pin" H 5400 3500 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5450 3100 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 5450 3250 50  0001 C CNN
	1    5450 3250
	0    -1   -1   0   
$EndComp
$Comp
L asl_symbols:switch_momentary_2pin S10
U 1 1 5EBF2619
P 5900 3250
F 0 "S10" V 5900 3206 59  0000 R CNN
F 1 "switch_momentary_2pin" H 5850 3500 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5900 3100 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 5900 3250 50  0001 C CNN
	1    5900 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 3050 5450 3050
Connection ~ 5600 3050
Wire Wire Line
	5600 3050 5600 3650
Wire Wire Line
	5450 3450 5100 3450
Wire Wire Line
	5100 3450 5100 3150
Wire Wire Line
	5100 3150 5050 3150
Wire Wire Line
	5450 3450 5900 3450
Connection ~ 5450 3450
Wire Wire Line
	5900 3050 6100 3050
Connection ~ 6100 3050
Wire Wire Line
	6100 3050 6100 3650
$Comp
L asl_symbols:switch_momentary_2pin S11
U 1 1 5EBFD5F9
P 6400 3250
F 0 "S11" V 6400 3206 59  0000 R CNN
F 1 "switch_momentary_2pin" H 6350 3500 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 6400 3100 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=sw1020ct" H 6400 3250 50  0001 C CNN
	1    6400 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3050 6550 3050
Connection ~ 6550 3050
Wire Wire Line
	6550 3050 6550 2050
Wire Wire Line
	6950 4050 6550 4050
Wire Wire Line
	6100 4050 6550 4050
Wire Wire Line
	6950 4050 7450 4050
Connection ~ 6100 4050
Wire Wire Line
	5900 3450 6400 3450
Connection ~ 5900 3450
$Comp
L asl_symbols:ATMEGA32U4 U2
U 1 1 5EC12BFD
P 2800 3000
F 0 "U2" H 2800 4786 59  0000 C CNN
F 1 "ATMEGA32U4" H 2800 4681 59  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2800 3000 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=atmega32u4-au-nd" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
Text Label 5600 2200 0    50   ~ 0
a
Text Label 5450 1000 0    50   ~ 0
a
Text Label 5100 1350 0    50   ~ 0
b
Text Label 6100 2200 0    50   ~ 0
b
Text Label 6550 2200 0    50   ~ 0
c
Text Label 6950 2200 0    50   ~ 0
d
Text Label 7450 2200 0    50   ~ 0
e
Text Label 7850 2200 0    50   ~ 0
f
Text Label 8250 2200 0    50   ~ 0
g
Text Label 8650 2200 0    50   ~ 0
dp
Text Label 5450 1100 0    50   ~ 0
b
Text Label 5450 1200 0    50   ~ 0
c
Text Label 5450 1300 0    50   ~ 0
d
Text Label 5450 1400 0    50   ~ 0
e
Text Label 5450 1500 0    50   ~ 0
f
Text Label 5450 1600 0    50   ~ 0
g
Text Label 5450 1700 0    50   ~ 0
dp
Text Label 8400 1700 0    50   ~ 0
dp
Text Label 8400 1600 0    50   ~ 0
g
Text Label 8400 1500 0    50   ~ 0
f
Text Label 8400 1400 0    50   ~ 0
e
Text Label 8400 1300 0    50   ~ 0
d
Text Label 8400 1200 0    50   ~ 0
c
Text Label 8400 1100 0    50   ~ 0
b
Text Label 8400 1000 0    50   ~ 0
a
NoConn ~ 10800 1350
Entry Wire Line
	8300 1000 8400 1100
Entry Wire Line
	8300 900  8400 1000
Entry Wire Line
	8300 1100 8400 1200
Entry Wire Line
	8300 1300 8400 1400
Entry Wire Line
	8300 1400 8400 1500
Entry Wire Line
	8300 1500 8400 1600
Entry Wire Line
	8300 1600 8400 1700
Entry Wire Line
	8300 1200 8400 1300
Wire Wire Line
	8500 1000 8400 1000
Wire Wire Line
	8500 1100 8400 1100
Wire Wire Line
	8500 1200 8400 1200
Wire Wire Line
	8500 1300 8400 1300
Wire Wire Line
	8400 1400 8500 1400
Wire Wire Line
	8400 1500 8500 1500
Wire Wire Line
	8400 1600 8500 1600
Wire Wire Line
	8400 1700 8500 1700
$Comp
L asl_symbols:LTC-4727 U3
U 1 1 5EC729B8
P 9600 1350
F 0 "U3" H 9650 2017 50  0000 C CNN
F 1 "LTC-4727" H 9650 1926 50  0000 C CNN
F 2 "asl_footprints:LTC-4727" H 9600 750 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=160-1547-5-ND" H 9170 1380 50  0001 C CNN
	1    9600 1350
	1    0    0    -1  
$EndComp
Wire Bus Line
	5250 600  5350 600 
Connection ~ 5350 600 
$Comp
L asl_symbols:USB_micro_horz_socket_reinforced J1
U 1 1 5EC9CAC7
P 1100 3000
F 0 "J1" H 1100 2650 59  0000 C CNN
F 1 "USB_micro_horz_socket_reinforced" H 1100 3350 50  0001 C CNN
F 2 "asl_footprints:microUSB_horizontal_socket" H 1150 2600 50  0001 C CNN
F 3 "" H 1100 3000 50  0001 C CNN
	1    1100 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  2800 800  2900
Connection ~ 800  2900
Connection ~ 800  3100
Wire Wire Line
	800  3100 800  3200
$Comp
L power:GND #PWR0101
U 1 1 5EC9F982
P 700 3500
F 0 "#PWR0101" H 700 3250 50  0001 C CNN
F 1 "GND" H 705 3327 50  0000 C CNN
F 2 "" H 700 3500 50  0001 C CNN
F 3 "" H 700 3500 50  0001 C CNN
	1    700  3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5ECC7D1C
P 1800 2900
F 0 "R1" V 1700 2850 50  0000 C CNN
F 1 "27Ω" V 1700 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 2900 50  0001 C CNN
F 3 "~" H 1800 2900 50  0001 C CNN
	1    1800 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5ECCB2BF
P 1800 3000
F 0 "R2" V 1900 2950 50  0000 C CNN
F 1 "27Ω" V 1900 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 3000 50  0001 C CNN
F 3 "~" H 1800 3000 50  0001 C CNN
	1    1800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2900 1550 3000
Wire Wire Line
	1550 3000 1400 3000
Wire Wire Line
	1400 2900 1550 2900
Wire Wire Line
	1550 2900 1700 3000
Wire Wire Line
	1900 3000 2100 3000
Wire Wire Line
	1900 2900 2100 2900
Wire Wire Line
	1400 3500 700  3500
Wire Wire Line
	800  3200 700  3200
Wire Wire Line
	700  3200 700  3500
Connection ~ 800  3200
Connection ~ 700  3500
Wire Wire Line
	800  2900 800  3100
Wire Wire Line
	1400 2800 1400 2500
Wire Wire Line
	1400 2500 1650 2500
$Comp
L asl_symbols:Resonator Y1
U 1 1 5ECD842A
P 1900 3500
F 0 "Y1" V 1700 3200 50  0000 C CNN
F 1 "Resonator" V 1700 3450 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 1875 3500 50  0001 C CNN
F 3 "~" H 1875 3500 50  0001 C CNN
	1    1900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 3500 1400 3500
Connection ~ 1400 3500
Wire Wire Line
	1400 3200 1400 3500
Wire Wire Line
	2000 3400 2100 3400
Wire Wire Line
	2100 3600 2000 3600
Wire Wire Line
	2100 1700 1950 1700
Wire Wire Line
	1950 1700 1950 1800
Wire Wire Line
	1950 2000 2100 2000
Wire Wire Line
	2100 1900 1950 1900
Connection ~ 1950 1900
Wire Wire Line
	1950 1900 1950 2000
Wire Wire Line
	2100 1800 1950 1800
Connection ~ 1950 1800
Wire Wire Line
	1950 1800 1950 1900
Wire Wire Line
	1950 2000 1950 2700
Wire Wire Line
	1950 2700 2100 2700
Connection ~ 1950 2000
Wire Wire Line
	2100 4500 2100 4400
Connection ~ 2100 4200
Wire Wire Line
	2100 4200 2100 4100
Connection ~ 2100 4300
Wire Wire Line
	2100 4300 2100 4200
Connection ~ 2100 4400
Wire Wire Line
	2100 4400 2100 4300
Wire Wire Line
	1750 4300 2100 4300
$Comp
L power:GND #PWR0102
U 1 1 5ECF5935
P 1750 4300
F 0 "#PWR0102" H 1750 4050 50  0001 C CNN
F 1 "GND" H 1755 4127 50  0000 C CNN
F 2 "" H 1750 4300 50  0001 C CNN
F 3 "" H 1750 4300 50  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3800 1950 3800
Text Label 1950 1700 2    50   ~ 0
3.3VDC
Text Label 1950 3800 2    50   ~ 0
3.3VDC
Wire Wire Line
	3750 4200 3500 4200
Text Label 1400 2500 0    50   ~ 0
5VDC
$Comp
L power:GND #PWR0103
U 1 1 5ED10D4B
P 4550 4900
F 0 "#PWR0103" H 4550 4650 50  0001 C CNN
F 1 "GND" H 4555 4727 50  0000 C CNN
F 2 "" H 4550 4900 50  0001 C CNN
F 3 "" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
Text Label 3650 4900 2    50   ~ 0
RST
Wire Wire Line
	2100 1600 1950 1600
Text Label 1950 1600 2    50   ~ 0
RST
Text Label 5100 1250 0    50   ~ 0
a
Text Label 5100 1450 0    50   ~ 0
c
Text Label 5100 1550 0    50   ~ 0
d
Text Label 5100 1650 0    50   ~ 0
e
Text Label 5100 1750 0    50   ~ 0
f
Text Label 5100 1850 0    50   ~ 0
g
Text Label 5100 2050 0    50   ~ 0
dp
Wire Wire Line
	5050 2250 5150 2250
Wire Wire Line
	5050 2350 5150 2350
Wire Wire Line
	5050 2450 5150 2450
Wire Wire Line
	5050 2550 5150 2550
Wire Wire Line
	5050 2650 5150 2650
Wire Wire Line
	5050 2750 5150 2750
Wire Wire Line
	5050 2850 5150 2850
Wire Wire Line
	5050 2950 5150 2950
Text Label 5150 2250 0    50   ~ 0
DIG0
Text Label 5150 2350 0    50   ~ 0
DIG1
Text Label 5150 2450 0    50   ~ 0
DIG2
Text Label 5150 2550 0    50   ~ 0
DIG3
Text Label 5150 2650 0    50   ~ 0
DIG4
Text Label 5150 2750 0    50   ~ 0
DIG5
Text Label 5150 2850 0    50   ~ 0
DIG6
Text Label 5150 2950 0    50   ~ 0
DIG7
Text Label 7900 1150 0    50   ~ 0
DIG0
Wire Wire Line
	4450 4900 4550 4900
Wire Wire Line
	3650 4900 3750 4900
Wire Wire Line
	4750 4800 4450 4800
Wire Wire Line
	3750 4800 3650 4800
Wire Wire Line
	4450 4700 4500 4700
Wire Wire Line
	3750 4700 3750 4200
$Comp
L asl_symbols:AVR_ISP X1
U 1 1 5ECFA2E8
P 4100 4800
F 0 "X1" H 4100 5125 50  0000 C CNN
F 1 "AVR_ISP" H 4100 5034 50  0000 C CNN
F 2 "asl_footprints:AVR_ISP" H 3950 4750 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=609-5122-ND" H 3950 4750 50  0001 C CNN
	1    4100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1150 7900 1150
Wire Wire Line
	7850 1250 7900 1250
Wire Wire Line
	7850 1450 7900 1450
Wire Wire Line
	7850 1550 7900 1550
Text Label 7900 1250 0    50   ~ 0
DIG1
Text Label 7900 1450 0    50   ~ 0
DIG2
Text Label 7900 1550 0    50   ~ 0
DIG3
Wire Bus Line
	5350 600  8300 600 
Wire Wire Line
	10800 1150 10850 1150
Wire Wire Line
	10800 1250 10850 1250
Wire Wire Line
	10800 1450 10850 1450
Wire Wire Line
	10800 1550 10850 1550
Text Label 10850 1150 0    50   ~ 0
DIG4
Text Label 10850 1250 0    50   ~ 0
DIG5
Text Label 10850 1450 0    50   ~ 0
DIG6
Text Label 10850 1550 0    50   ~ 0
DIG7
Wire Wire Line
	3500 2700 3750 2700
Wire Wire Line
	3750 2700 3750 1950
Wire Wire Line
	3750 1950 3850 1950
Wire Wire Line
	3500 2800 3650 2800
Wire Wire Line
	3650 2800 3650 1850
Wire Wire Line
	3650 1850 3850 1850
Wire Wire Line
	4450 3450 4450 3500
$Comp
L power:GND #PWR0104
U 1 1 5EDAB714
P 4450 3500
F 0 "#PWR0104" H 4450 3250 50  0001 C CNN
F 1 "GND" H 4455 3327 50  0000 C CNN
F 2 "" H 4450 3500 50  0001 C CNN
F 3 "" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2500 3500 2150
Wire Wire Line
	3500 2150 3850 2150
$Comp
L Device:R_Small_US R3
U 1 1 5EDB88F9
P 3750 1500
F 0 "R3" V 3650 1450 50  0000 C CNN
F 1 "25KΩ" V 3650 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3750 1500 50  0001 C CNN
F 3 "~" H 3750 1500 50  0001 C CNN
	1    3750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1650 3750 1650
Wire Wire Line
	3750 1650 3750 1600
Wire Wire Line
	3750 1400 3750 1050
Wire Wire Line
	3750 1050 4450 1050
Text Label 3950 1050 0    50   ~ 0
3.3VDC
$Comp
L asl_symbols:AP7313 U5
U 1 1 5EDC6161
P 1200 2250
F 0 "U5" H 1200 2615 50  0000 C CNN
F 1 "AP7313" H 1200 2524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 1200 2150 50  0001 C CNN
F 3 "https://www.digikey.com/products/en?keywords=AP7313-33SAG-7DICT-ND" H 1200 2300 50  0001 C CNN
	1    1200 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 2500 1650 2150
Wire Wire Line
	1650 2150 1550 2150
Connection ~ 1650 2500
Wire Wire Line
	1650 2500 2100 2500
Wire Wire Line
	850  2150 850  1700
Wire Wire Line
	850  1700 1950 1700
Connection ~ 1950 1700
Wire Wire Line
	1200 2500 800  2500
Wire Wire Line
	800  2500 800  2800
Connection ~ 800  2800
Text Label 4500 4700 0    50   ~ 0
3.3VDC
Wire Wire Line
	3650 4800 3650 4000
Wire Wire Line
	3650 4000 3500 4000
Wire Wire Line
	4750 4800 4750 4100
Wire Wire Line
	4750 4100 3500 4100
Text Label 3900 4100 0    50   ~ 0
MOSI
Text Label 3750 4400 0    50   ~ 0
MISO
Text Label 3650 4000 0    50   ~ 0
SCK
Text Label 3650 2800 0    50   ~ 0
SCL
Text Label 3750 2700 0    50   ~ 0
SDA
Wire Wire Line
	6550 3050 6550 3650
Text Label 5200 3450 0    50   ~ 0
KEYA
Text Label 5200 4050 0    50   ~ 0
KEYB
Text Label 3500 2300 0    50   ~ 0
IRQ
$Comp
L Switch:SW_SPST SW1
U 1 1 5EE68CBF
P 3600 3100
F 0 "SW1" V 3554 3198 50  0000 L CNN
F 1 "SW_SPST" V 3645 3198 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3600 3100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/e-switch/200AWMSP3T1A1M2QE/EG5774-ND/1803303" H 3600 3100 50  0001 C CNN
	1    3600 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2900 3600 2900
$Comp
L power:GND #PWR0105
U 1 1 5EE72C4F
P 3700 3300
F 0 "#PWR0105" H 3700 3050 50  0001 C CNN
F 1 "GND" H 3705 3127 50  0000 C CNN
F 2 "" H 3700 3300 50  0001 C CNN
F 3 "" H 3700 3300 50  0001 C CNN
	1    3700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3300 3700 3300
Wire Wire Line
	3600 5450 3750 5450
Wire Wire Line
	3600 5550 3750 5550
Wire Wire Line
	3600 5650 3750 5650
Wire Wire Line
	3600 5750 3750 5750
Wire Wire Line
	3600 5850 3750 5850
Text Label 3750 5450 0    50   ~ 0
5VDC
Text Label 3750 5550 0    50   ~ 0
SDA
Text Label 3750 5650 0    50   ~ 0
SCL
Text Label 3750 5750 0    50   ~ 0
IRQ
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5EEA0984
P 3400 5650
F 0 "J?" H 3508 6031 50  0000 C CNN
F 1 "Conn_01x06_Male" H 3508 5940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3400 5650 50  0001 C CNN
F 3 "~" H 3400 5650 50  0001 C CNN
	1    3400 5650
	1    0    0    -1  
$EndComp
Text Label 3600 2900 0    50   ~ 0
mode
Text Label 3750 5850 0    50   ~ 0
mode
Wire Wire Line
	3600 5950 3750 5950
Wire Bus Line
	5250 600  5250 1750
Wire Bus Line
	8300 600  8300 1600
Wire Bus Line
	5250 1950 8550 1950
Wire Bus Line
	5350 600  5350 1600
Text Label 3750 5950 0    50   ~ 0
GND
$EndSCHEMATC
