[env:sparkfun_samd21_dev_usb]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
board_build.f_cpu = 48000000L
; crystalless makes startup much faster! https://forum.arduino.cc/index.php?topic=456504.0 and https://community.platformio.org/t/samd21-custom-board-and-arduino-framework/11501/6
build_flags = -D CRYSTALLESS

debug_tool = blackmagic
debug_port = /dev/cu.usbmodemBFC490ED1
debug_init_break =

upload_port = /dev/cu.usbmodemBFC490ED1
; SWD interface
upload_protocol = blackmagic
; https://community.platformio.org/t/generate-binary-for-samd21-for-no-bootloader-application/9793
board_upload.offset_address = 0x00000000
board_build.arduino.ldscript = flash_without_bootloader.ld
