; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:sparkfun_samd21_mini_usb]
; platform = atmelsam
; board = sparkfun_samd21_mini_usb
; framework = arduino

; debug_tool = blackmagic
; debug_port = /dev/cu.usbmodemBFC490ED1

; ; upload_port = /dev/cu.usbmodemBFC490ED1
; ; upload_protocol = blackmagic


; upload_port = /dev/cu.usbmodem1441201


; lib_deps =
;   arduino-libraries/Keyboard @ ^1.0.2


[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-01435031


lib_deps =
    t-vk/ESP32 BLE Keyboard @ ^0.2.1