name=AS1115
version=1.1.1
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=AS1115 display library.
paragraph=Provides convinient interface to directly write to 7 segments display using char arrays.
category=Display
url=https://github.com/blemasle/arduino-as1115
architectures=*

